<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locaties Den Bosch toen en nu</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        overflow: hidden;
      }

      iframe {
        width: 100%;
        height: 90%;
        border: none;
      }

      .header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 10vh;
        background-color: #001759;
      }

      .nav-links {
        display: flex;
        justify-content: space-evenly;
        flex: 1;
      }

      .nav-item {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
      }

      .nav-item:hover {
        background-color: #555;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        display: block;
        height: 10%;
      }

      @media (max-width: 768px) {
        .nav-item {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav-links">
        <a href="pagina1.html" class="nav-item">Pagina 1</a>
        <a href="pagina2.html" class="nav-item">Pagina 2</a>
      </nav>
      <div class="logo">
        <img
          src="/docs/assets/logo.png"
          alt="Logo"
        />
      </div>
      <nav class="nav-links">
        <a href="pagina3.html" class="nav-item">Pagina 3</a>
        <a href="pagina4.html" class="nav-item">Pagina 4</a>
      </nav>
    </header>

    <iframe
      frameborder="0"
      allowfullscreen
      allow="geolocation"
      src="//umap.openstreetmap.fr/nl/map/historische-locaties-s-hertogenbosch_1133236?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"
    ></iframe>
   
  </body>
</html>
